cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

cabal-version:       >=1.10
name:                haskell
version:             0.1.0.0
build-type:          Simple

executable haskell
  main-is:             Main.hs
  hs-source-dirs:      src
  exposed-modules:     Game, Enigmas, Menu, Maze, BossAI, Enigmas, Main, Utils, Player
  build-depends:       base >=4.13 && <4.14, gloss, text >= 1.2 && < 2.1, random
  default-language:    Haskell2010